<div class="mx-auto max-w-2xl">
  <div id="flash-group">
    <%= if flash = Phoenix.Flash.get(@flash, :info) do %>
      <div class="rounded-lg bg-emerald-100 p-4 text-emerald-700 mb-8" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
        <%= flash %>
      </div>
    <% end %>

    <%= if flash = Phoenix.Flash.get(@flash, :error) do %>
      <div class="rounded-lg bg-red-100 p-4 text-red-700 mb-8" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
        <%= flash %>
      </div>
    <% end %>
  </div>

  <main>
    <%= @inner_content %>
  </main>
</div>
