<.flash_group flash={@flash} />
<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
  <div class="bg-zinc-800 p-8 rounded-lg">
    <h2 class="text-2xl font-bold mb-4">Start Your Fitness Journey</h2>
    <p class="text-gray-300 mb-6">
      Whether you're a beginner or an experienced athlete, Gymbo provides the perfect environment for achieving your fitness goals.
    </p>
    <.link
      href={~p"/users/register"}
      class="auth-button inline-block"
    >
      Join Now
    </.link>
  </div>
  
  <div class="bg-zinc-800 p-8 rounded-lg">
    <h2 class="text-2xl font-bold mb-4">Book Your Sessions</h2>
    <p class="text-gray-300 mb-6">
      Flexible scheduling that fits your lifestyle. Choose from a variety of time slots and workout types.
    </p>
    <.link
      href={~p"/users/log_in"}
      class="auth-button inline-block"
    >
      Schedule Workout
    </.link>
  </div>
</div>
